ScriptAlias /odbrs "/var/www/cgi-bin/oracle"

<Directory "/var/www/cgi-bin/oracle">
   SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all
#  Order deny,allow
#  Deny from all
#  Allow from 127.0.0.1
   AuthName "ODBRS Access"
   AuthType Basic
   AuthUserFile /var/www/cgi-bin/odbrs/.htpasswd
   Require valid-user
</Directory>
